MONGO_DB='mongodb+srv://worlddental:worlddental@cluster0.migses4.mongodb.net/WORLDDENTALCONFERENCE?retryWrites=true&w=majority'
SECRET_KEY=worldDentalConference
PORT=4119
MID=WORLDD32353663454002
WEBSITE=DEFAULT    
CHANNEL_ID=WEB
INDUSTRY_TYPE_ID=Retail
KEY=G3UKnpWnWk_TDyu8
CONNECTIONSTRING=DefaultEndpointsProtocol=https;AccountName=jokarcreationswebstorage;AccountKey=SMTuCO15W/G4S5cYwaObTUIl3vFnr9SI2kzORgkcoQIUPcS1orNndootDTXe65qFnhnlbo0WRrF4+ASt8Sl+hw==;EndpointSuffix=core.windows.net
CONTAINERNAME=wdc2023resume
ABSTRACT=wdc2023abstract
BIOGRAPHY=wdc2023biography
CV=wdc2023cv
FILES=wdc2023files
PHOTO=wdc2023photo