MONGO_DB='mongodb+srv://worlddental:worlddental@cluster0.migses4.mongodb.net/WORLDDENTALCONFERENCE?retryWrites=true&w=majority'
SECRET_KEY=worldDentalConference
PORT=4119
MID=WORLDD32353663454002
WEBSITE=DEFAULT    
CHANNEL_ID=WEB
INDUSTRY_TYPE_ID=Retail
KEY=G3UKnpWnWk_TDyu8